# ROOM-CRUD

./: README.md
app/: build.gradle
app/src/androidTest/java/com/notes/crud/zenolab/crud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notes/crud/zenolab/crud/: AddNoteActivity.java  AttentionDialogFragment.java  BottomNavigationDrawerFragment.kt  MainActivity.java  MainActivity.kt  NoteHolder.java  PredicateListener.java  ScrollFragment.java  SplashActivity.java  ViewAdapter.java
app/src/main/java/com/notes/crud/zenolab/crud/adapter/: NoteAdapter.java  NoteHolder.java  OnNoteItemClick.java  RecyclerTouchListener.java  RecyclerViewClickListener.java  ViewAdapter.java
app/src/main/java/com/notes/crud/zenolab/crud/mvvm/: BlankFragment.java  BlankViewModel.java
app/src/main/java/com/notes/crud/zenolab/crud/room/: Constants.java  DateRoomConverter.java
app/src/main/java/com/notes/crud/zenolab/crud/room/dao/: NoteDao.java
app/src/main/java/com/notes/crud/zenolab/crud/room/entity/: Note.java
app/src/main/java/com/notes/crud/zenolab/crud/room/room_database/: NoteDatabase.java
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_splash.xml  blank_fragment.xml  content_main.xml  item_note.xml  note_list_item.xml  scroll_main.xml
app/src/main/res/menu/: menu_main.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/notes/crud/zenolab/crud/: ExampleUnitTest.java
